<!DOCTYPE html>
<html>
    <!--This is an abridged copy of my CV written in HTML without any CSS styling. -->
    <head>
        <title>Lee Robinson Petzer CV</title>
    </head>
    <body>
        <p>
            <table border ="0"> 
            <thead>
                <tr>
                <h1> Curriculum Vitae - Lee Robinson Petzer </h1>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>  <strong> Nationality: <strong/> </td>
                    <td> South African </td>
               </tr>
               
                <tr>
                    <td> <strong> Languages: </strong> </td>
                    <td> English, Afrikaans, Dutch </td>
                </tr>
                
                <tr>
                    <td> <strong> Availability:</strong> </td>
                    <td> Immediate </td>
                </tr>
                
            </tbody>
        </table>
        </p>
        <p>
            <a href="http://www.appliedtechnotopia.com/lee-robinson-petzer">
            <img src="http://media.tumblr.com/cc19114fc29755c8f56a85a61cd7ba61/tumblr_inline_nb2vapJFGM1r23duy.jpg"/>    
            </a>
            </p>
        <p> 
        <h2> Profile </h2>
        </p>
        <p>
            My experience has been acquired mostly in the analytical environment. 
            This has ranged from the design and implementation of business intelligence 
            reporting systems and executive reporting to web analytics, online strategy, 
            social media management and search engine optimisation (SEO) in such diverse 
            industries as Contact Centres, Mobile Telecommunications, Financial Services, 
            Insurance and E-Commerce.
        </p>
        <p>
            <strong>Strengths:</strong> I perform well in high-pressure time constrained detail-orientated 
            environments. Other strengths include flexibility, high adaptability, and the ability to 
            think out of the box, to translate strategic vision into tactical actions and to work well
            on my own, but to be a contributing team player when needed. Also the ability to effectively
            communicate detailed concepts to the uninitiated and a determined persistence to get the 
            task at hand done have aided me throughout my career. I have a willingness to make myself 
            available to help, guide and inform colleagues in order for greater corporate understanding 
            of strategy and goals has been one of my strengths throughout my career. 
        </p>
        <p>
            <strong>Weaknesses:</strong> I hold others to the high standards of work I set for myself.
        </p>
        <h2> Work Experience </h2>
        <p>
            My work experience falls into two categories, namely Management Consulting and 
            Digital Strategy and MIS, Call Centre Reporting and Analysis
        </p>
        <h3> Management Consulting and Digital Strategy </h3> 
        <p>
            <em> (May 2012 till Present) </em> <strong> Owner </strong> <em>, Applied Technotopia, the Netherlands </em>
        </p>
        <p>
            <a href="http://www.appliedtechnotopia.com/applied-technotopia">Applied Technotopia</a> is a consultancy in Groningen. It specialises in Management 
            Information Systems, Digital Strategy and Online Marketing.
        </p>
        <p>
            <em>  (Dec 2008 till Feb 2012) </em> <strong> Owner</strong> </em>, GCSChile, Chile </em>
        </P>
        <p>
            GCSChile was a management consultancy specialising in Management Information Systems, 
            Digital Strategy and Online Marketing. Provided Digital Strategy for a Chilean-US skincare
            firm, solely utilising internet based sales channels of approximately 80 websites, 
            20 blogs and assorted social media. This involved the following:
		<ul>
                    <li> The design and implementation of reporting systems. </li>
                    <li> Keyword research as well as standardisation and strategy.
                    <li> Site optimisation through split testing, heat maps and Meta Tag
                        standardisation. As well as the use of such tools as Google Analytics,
                        Webmaster Tools and Site Optimizer. </li>
                    <li> Strategy, planning and implementation of overall search engine optimisation (SEO). </li>
                    <li>  Social media strategy and implementation. </li>
                    <li>  Content management and article marketing. </li>
                    <li> Data and sales analysis.  </li>
                    <li> Competitor analysis. </li>
                    <li> Sourcing, testing and implementation of relevant software for reporting, 
                        strategy, publication and optimisation. </li>
                    <li>  Training of staff in new tools and methodologies. </li>
                    <li> Dissemination and coaching of staff in terms of strategy. </li>
                    <li> Ad hoc reporting and analysis as needed. </li>
                    <li>  Analysis of affiliate sites in terms of performance and sales. </li>
		</ul>    
        </p>
        <h3> MIS, Call Centre Reporting and Analysis </h3>
        <p>
            From 1998 to 2008 I had the following roles:
            		<ul>
                            <li> (Aug 2007 till Nov 2008) <strong> Reporting Specialist </strong>, Vodacom
                                (Subsidiary of Vodafone), South Africa.  </li>
                            <li> (Sep 2006 till Jul 2007) <strong> ICT and MIS Manager </strong>, V Direct / 
                                V Mobile, South Africa. </li>
                            <li> (Mar 2002 till Sep 2006) <strong> MIS Analyst  </strong>, Sell Direct Marketing 
                                (Cell C Direct), South Africa. </li>
                            <li> (Aug 2000 till Mar 2002) <strong> MIS Coordinator </strong>, B Clear and 
                                Simple, South Africa.  </li>
                            <li> (Nov 1999 till Jul 2000) <strong> Owner </strong>, Phoenix MIS CC, South Africa. </li>    
                            <li> (Oct 1998 till Oct 1999) <strong> MIS Analyst </strong>, Old Mutual plc, South Africa. </li>                             
                        </ul>    
          </p>
        <p>
            All of the above roles featured elements of Management Information
            Systems (MIS) responsibilities (Summarised here for brevity):
            <ul>
                <li> Benchmarking, Projections and forecasting. </li>
                <li> Collation and analysis of Integrated Voice Response 
                    (IVR) statistics. </li>
                <li> Compilation of user requirements documentation for systems. </li>
                <li> Design, implementation and maintenance of reporting systems 
                    for daily, weekly, monthly and ad hoc reports (To Board level). </li>
                <li> Data mining and extraction, manipulation data/stats/information 
                    for analysis (ETL). </li>
                <li> Financial reconciliations of sales and transactions. </li>
                <li> Formulation and compilation of systems requirements 
                    documents (Functional specification). </li>
                <li> Involvement in call centre management strategy. </li>
                <li> Management of data capturing staff and third party consultants. </li>
                <li> Market profiling and marketing analysis. </li>
                <li> Monitoring of systems process flows. </li>
                <li> Reporting database development and maintenance (including normalisation). </li>
                <li> Shift planning. </li>
                <li> <strong> Software: </strong> MS Access (Rest of MS Office as well), Crystal Reports, SQL. </li>
            </ul>
        </p>
        <h2> Education </h2> 
        <p>
        <ul> 
            <li> <strong> Bachelor of Commerce Degree in Management </strong> (B.Comm (Man)): University of South Africa. </li>
            <li> <strong> MBO Application Developer </strong> (Leidse Onderwijsinstelling, LOI): 2013 till 2015.</li>
        </ul>
        </p>
        <h2> Programming Languages </h2> 
        <p>
            SQL, (Learning Python, Java and Android using Titanium. HTML and CSS) 
        </p>
        <h2> Social Media </h2>
        <ul>
            <li> <a href="https://www.linkedin.com/in/robinsonl">Linkedin </a> </li>
            <li> <a href="https://github.com/leerobinsonp">GitHub </a> </li>
            <li> <a href="https://twitter.com/LeeRobinsonP">Twitter  </a> </li>
            <li> <a href="https://plus.google.com/u/0/+LeeRobinsonPetzer/posts">Google +  </a> </li>
            <li> <a href="https://www.facebook.com/leerobinsonpetzer">Facebook </a> </li>
        </ul>
    </body>
</html>
